POSTGRES_DB=api-system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5444

DATABASE_URL=
JWT_SECRET=
WEBHOOK_SECRET=
JWT_EXPIRES_IN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=

TOKEN_WHISPER=

AWS_SQS_QUEUE_URL=
