POSTGRES_DB=api-system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5444

DATABASE_URL=postgres://postgres:postgres@localhost:5444/api-system

JWT_SECRET=
JWT_EXPIRES_IN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=

AWS_SQS_QUEUE_URL=
