version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: tcc_api_postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-api-system}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - '${PGPORT:-5444}:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
